# Udemy.BuildASP.NETCoreWebAPI-ScratchToFinish.NET8API

./: README.md
ZNWalks/: NZWalks.slnx
ZNWalks/Domain/: NZWalks.Domain.csproj
ZNWalks/Domain/Interfaces/: IDifficultyRepository.cs  IImageRepository.cs  IRegionRepository.cs  IUnitOfWork.cs  IWalkRepository.cs
ZNWalks/Domain/Models/: Difficulty.cs  Image.cs  Region.cs  Walk.cs
ZNWalks/ZNWalk.Infa.Data/: NZWalks.Infa.Data.csproj
ZNWalks/ZNWalk.Infa.Data/Contexts/: ZNWalksDbContext.cs
ZNWalks/ZNWalk.Infa.Data/Migrations/: 20250927151226_InitalZNWalksAddTables.Designer.cs  20250927151226_InitalZNWalksAddTables.cs  20250929132727_Sead Difficulties and Regions.Designer.cs  (+10 more)
ZNWalks/ZNWalks.Api/: ConfigureSwaggerOptions.cs  Program.cs  ZNWalks.Api.csproj  ZNWalks.Api.http
ZNWalks/ZNWalks.Api/Controllers/V1/: AuthController.cs  DifficultyController.cs  ImageController.cs  RegionController.cs  WalkController.cs
ZNWalks/ZNWalks.Api/Controllers/V2/: AuthController.cs  DifficultyController.cs  ImageController.cs  RegionController.cs  WalkController.cs
ZNWalks/ZNWalks.Api/CustomActionFilters/: ValidateModelAttribute.cs
ZNWalks/ZNWalks.Api/CustomMiddlewares/: GlobalExceptionHandlerMiddleware.cs  TokenValidationMiddleware.cs
ZNWalks/ZNWalks.Application/: NZWalks.Application.csproj
ZNWalks/ZNWalks.Application/AutoMapper/DifficultyProfiles/: CreateDifficultyDtoToDomainProfile.cs  DifficultyDomainToDtoProfile.cs  UpdateDifficultyDtoToDomainProfile.cs
ZNWalks/ZNWalks.Application/AutoMapper/ImageProfiles/: UploadImageDtoToDomainProfile.cs
ZNWalks/ZNWalks.Application/AutoMapper/RegionProfiles/: CreateRegionDtoToDomainProfile.cs  RegionDomainToDtoProfile.cs  UpdateRegionDtoToDomainProfile.cs
ZNWalks/ZNWalks.Application/AutoMapper/WalkRrofiles/: CreateWalkDtoToDomainProfile.cs  UpdateWalkDtoToDomainProfile.cs  WalkDomainToDetailsDtoProfile.cs  WalkDomainToDtoProfile.cs
ZNWalks/ZNWalks.Application/DTOs/AuthDTOs/LoginDTOs/: LoginFailureResponseDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  LoginSuccessResponseDto.cs
ZNWalks/ZNWalks.Application/DTOs/AuthDTOs/RegisterDTOs/: RegisterFailureResponseDto.cs  RegisterRequestDto.cs  RegisterResponseDto.cs  RegisterSuccessResponseDto.cs
ZNWalks/ZNWalks.Application/DTOs/Common/Filtering/: FilterHelper.cs  FilterParam.cs
ZNWalks/ZNWalks.Application/DTOs/Common/Paginate/: PaginateParam.cs
ZNWalks/ZNWalks.Application/DTOs/Common/Sorting/: SortHelper.cs  SortParam.cs
ZNWalks/ZNWalks.Application/DTOs/DifficultyDTOs/: CreateDifficultyDto.cs  DifficultyDto.cs  UpdateDifficultyDto.cs
ZNWalks/ZNWalks.Application/DTOs/ImageDTOs/: DeleteImageFailureResponseDto.cs  DeleteImageSuccessResponseDto.cs  DownloadImageResponseDto.cs  ImageResponseDto.cs  UploadImageFailureResponseDto.cs  UploadImageRequestDto.cs  UploadImageSuccessResponseDto.cs
ZNWalks/ZNWalks.Application/DTOs/RegionDTOs/: CreateRegionDto.cs  RegionDto.cs  UpdateRegionDto.cs
ZNWalks/ZNWalks.Application/DTOs/WalkDTOs/: CreateWalkDto.cs  GetAllRequestDto.cs  UpdateWalkDto.cs  WalkDetailsDto.cs  WalkDto.cs
ZNWalks/ZNWalks.Application/Interfaces/: IAuthService.cs  IDifficultyService.cs  IImageService.cs  IRegionService.cs  ITokenService.cs  IWalkService.cs
ZNWalks/ZNWalks.Application/Services/: AuthService.cs  DifficultyService.cs  ImageService.cs  RegionService.cs  TokenService.cs  WalkService.cs
ZNWalks/ZNWalks.Infra.IoC/: DependancyContainer.cs  NZWalks.Infra.IoC.csproj
ZNWalks/ZNWalks.UI.MVC/: Program.cs
(+38 files in other folders)
